<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo123.Home">
   <children>
      <TextField fx:id="textFxid" layoutX="84.0" layoutY="70.0" promptText="Enter text" />
      <TextArea fx:id="textAreaFxid" layoutX="84.0" layoutY="130.0" prefHeight="200.0" prefWidth="200.0" />
      <Button layoutX="300.0" layoutY="70.0" mnemonicParsing="false" onAction="#showButtonOnAction" prefHeight="26.0" prefWidth="79.0" text="Shoo" />
   </children>
</AnchorPane>
